// out: ./main.css, strictMath: true, autoprefixer: last 2 version

@header-width: 240px;
@main-width: 720px;

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.6;
  background-color: #81c784;
}

::selection {
  background-color: fade(#2196f3,20%);
  text-shadow: none;
}

blog, post, raw {
  display: block;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @header-width;
  padding: 40px;
  text-align: center;
  color: fade(#fff,80%);
  background-color: #1b5e20;
  box-shadow: 0 0 8px fade(#000,40%);

  h1 {
    margin: 0;
    font-size: 3em;
    font-weight: normal;

    a {
      color: inherit;
    }
  }

  p {
    margin: 0;
    color: fade(#fff,60%);
  }

  .nav {
    margin-top: 40px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      font-size: 1.2em;
    }

    a {
      display: block;
      padding: 0.2em 0;
      color: inherit;

      &:hover, &:active, &:focus {
        text-decoration: underline;
      }
    }
  }
}

.main {
  width: @main-width;
  margin-left: @header-width;
  padding: 0 60px;
}

.article {
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0 40px;
  background-color: #e8f5e9;
  box-shadow: 0 2px 4px fade(#000,20%);

  header {
    margin: 40px 0;

    h1 {
      margin: 0;
      font-weight: normal;
      line-height: 1.4;

      a {
        color: inherit;
      }
    }
  }

  .content {
    margin: 40px 0;
    line-height: 1.8;
    color: #212121;

    h2, h3, h4, h5, h6 {
      margin-top: 40px;
      margin-bottom: 20px;
      font-weight: normal;
      line-height: 1.4;
      color: #000;
    }

    h2 {
      font-size: 1.8em;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.2em;
    }

    h5, h6 {
      font-size: 1em;
    }

    ul, ol, p {
      margin: 20px 0;
    }

    ul, ol {
      padding-left: 40px;
    }

    ul {
      list-style: square;
    }

    a {
      color: #303f9f;

      &:hover, &:active, &:focus {
        text-decoration: underline;
      }
    }

    pre {
      margin: 40px -40px;
      padding: 20px 40px;
      line-height: 1.4;
      text-shadow: 0 1px 2px #000;
      box-shadow: 0 1px 2px fade(#000,20%);

      code {
        display: block;
      }
    }

    code {
      font-size: 13px;
      font-family: "Source Code Pro", monospace;
    }

    :not(pre) > code {
      margin: 0 4px;
    }

    blockquote {
      overflow: hidden;
      margin: 40px -40px;
      padding: 0 40px;
      background-color: #cfd8dc;
      box-shadow: 0 1px 2px fade(#000,20%);
    }

    img {
      display: block;
      max-width: 100%;
      margin: 40px 0;
      box-shadow: 0 1px 2px fade(#000,20%);
    }

    sup, sub {
      font-size: 12px;
      color: #424242;
    }

    hr {
      margin: 40px -40px;
      border: none;
      border-top: 1px dashed #90a4ae;
    }
  }

  footer {
    overflow: hidden;
    margin-top: 40px;
    margin-left: -40px;
    margin-right: -40px;
    padding: 20px 40px;
    font-size: 14px;
    border-top: 1px dashed #90a4ae;
    color: #616161;

    .date {
      float: left;
    }

    .link {
      float: right;

      a {
        color: #303f9f;

        &:hover, &:active, &:focus {
          text-decoration: underline;
        }
      }
    }
  }

  .comments {
    margin-left: -40px;
    margin-right: -40px;
    padding: 40px;
    border-top: 1px dashed #90a4ae;

    a.link {
      display: block;
      width: max-content;
      margin: 0 auto;
      font-size: 1.2em;
      color: #303f9f;

      &:hover, &:active, &:focus {
        text-decoration: underline;
      }
    }

    .muut {
      &.m-app-loading {
        padding-top: 0 !important;
      }

      .m-page {
        padding-top: 0 !important;
      }

      #moot-logo {
        padding-bottom: 0 !important;
      }

      #mt-start, #m-share {
        display: none !important;
      }
    }
  }
}

.footer {
  width: @main-width;
  margin-left: @header-width;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 60px;
  text-align: center;
  font-size: 0.8em;
  color: #1b5e20;
}
