@content-width: 640px;

@cjk-fonts: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC";
@sans-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", @cjk-fonts, sans-serif;
@mono-fonts: "Menlo", "Monaco", "Consolas", @cjk-fonts, monospace;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Ropa Sans", @sans-fonts;
  font-size: 16px;
  line-height: 1.5;

  @media (max-width: @content-width) {
    font-size: 14px;
  }
}

body {
  word-wrap: break-word;
  font-variant-ligatures: common-ligatures;
  font-kerning: normal;
}

::selection {
  background-color: fade(#2196f3, 20%);
}

.clearfix {
  &::before,
  &::after {
    content: "";
    display: table;
  }

  &::after {
    clear: both;
  }
}

.page {
  position: relative;
  overflow: hidden;
  padding: 0 2rem;

  @media (max-width: @content-width) {
    padding: 0 1rem;
  }
}

.banner {
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 2rem;
  color: #fff;
  background-color: #3f51b5;
  box-shadow: 0 2px 4px fade(#000, 20%);
  transform: translateY(0);
  transition: transform 300ms;

  @media (max-width: @content-width) {
    padding: 0 1rem;
  }

  ::selection {
    background-color: fade(#fff, 20%);
  }

  &.headroom--unpinned {
    transform: translateY(-100%);
  }
}

.header {
  &:extend(.clearfix all);

  max-width: 1200px;
  margin: 0 auto;

  .logo {
    float: left;
    margin-left: -1rem;
  }

  .nav {
    float: right;
    margin-right: -1rem;
  }
}

.logo {
  float: left;
  margin: 0;
  font-size: 2rem;
  font-weight: 400;

  a {
    display: block;
    padding: 1.25rem 1rem;
    text-decoration: none;
    color: inherit;
  }

  img {
    display: block;
    height: 2.5rem;
    margin: -0.5rem;
  }
}

.nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    float: left;
  }

  a {
    position: relative;
    display: block;
    padding: 1.25rem 1rem;
    text-decoration: none;
    color: inherit;

    &::after {
      content: "";
      position: absolute;
      left: 0.5rem;
      right: 0.5rem;
      bottom: 0.5rem;
      border-bottom: 2px solid transparent;
      transition: border-color 200ms;
    }

    &:hover,
    &:active,
    &:focus {
      &::after {
        border-color: fade(#fff, 40%);
      }
    }

    &.active::after {
      border-color: fade(#fff, 80%);
    }
  }
}

.main {
  &:extend(.clearfix all);

  min-height: 100vh;
  padding-top: 4rem;
  padding-bottom: 5.25rem;
}

.article {
  max-width: @content-width;
  margin: 3rem auto;
}

.content {
  margin: 3rem 0;
  font-family: "Source Sans Pro", @sans-fonts;
  line-height: 1.75;
  color: fade(#000, 80%);

  .meta {
    margin: 3rem 0;
    font-size: 0.75em;
    color: fade(#000, 40%);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;

    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6 {
      margin-top: 1.5rem;
    }
  }

  h1 {
    margin-bottom: 3rem;
    font-size: 2em;

    & + .meta {
      margin-top: -3rem;
    }
  }

  h2 {
    font-size: 1.75em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.25em;
  }

  h5,
  h6 {
    font-size: 1em;
  }

  p,
  ul,
  ol,
  dl {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  ul,
  ol {
    padding-left: 2rem;
  }

  ul {
    list-style: square;
  }

  dl {
    dt {
      font-weight: 600;
    }

    dd {
      margin-left: 0;
      margin-bottom: 1.5rem;
    }
  }

  dl.oneline {
    dt {
      float: left;
      clear: left;
      width: 8rem;
    }

    dd {
      overflow: hidden;
    }

    &.responsive {
      @media (max-width: @content-width) {
        dt {
          float: none;
        }
      }
    }
  }

  dl.compat {
    dd {
      margin-bottom: 0;
    }
  }

  dl.small-title {
    dt {
      font-size: 0.75em;
      line-height: 2.4;
    }
  }

  b, strong {
    font-weight: 600;
  }

  small {
    font-size: 0.75em;
  }

  a {
    text-decoration: none;
    color: #2196f3;

    &:hover,
    &:active,
    &:focus {
      background-image: linear-gradient(to bottom, currentColor, currentColor);
      background-repeat: no-repeat;
      background-position: 0 1.1em;
      background-size: 100% 1px;
    }
  }

  code {
    display: inline-block;
    padding: 0 0.5em;
    font-family: "Source Code Pro", @mono-fonts;
    font-size: 0.8125em;
    font-weight: 400;
    color: #263238;
    background-color: fade(#eceff1, 50%);
  }

  pre {
    position: relative;
    overflow: auto;
    margin: 1.5rem 0;
    line-height: 1.75;
    background-color: fade(#eceff1, 50%);

    &.collapse {
      max-height: 20rem;
    }

    code {
      padding: 0;
      background-color: transparent;
    }

    > code {
      display: inline-block;
      min-width: 100%;
      padding: 0.5rem 1.5rem;
    }

    .code {
      position: relative;
      font-size: inherit;
      counter-reset: code-line;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 3rem;
        height: 100%;
        border-right: 2px solid #eceff1;
      }
    }

    .code-line {
      position: relative;
      margin: 0 -1.5rem;
      padding: 0 1.5rem;
      padding-left: 4rem;
      counter-increment: code-line;

      &::before {
        content: counter(code-line);
        position: absolute;
        left: 0;
        top: 0;
        width: 3rem;
        height: 100%;
        padding: 0 0.5rem;
        border-right: 2px solid transparent;
        font-size: 0.75em;
        text-align: right;
        color: fade(#263238, 40%);
      }

      code {
        display: block;
      }
    }

    .code-diff {
      &-add {
        background-color: fade(#c8e6c9, 50%);

        &::before {
          border-color: #c8e6c9;
        }
      }

      &-delete {
        background-color: fade(#ffcdd2, 50%);

        &::before {
          border-color: #ffcdd2;
        }
      }
    }

    a {
      color: inherit;
    }
  }

  blockquote {
    position: relative;
    margin: 1.5rem 0;
    padding-left: 2rem;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#90a4ae"><path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/></svg>');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transform: rotate(180deg);
    }
  }

  sup,
  sub {
    font-size: 0.75em;
    color: fade(#000, 60%);
  }

  img {
    display: block;
    max-width: 100%;
    margin: 1.5rem auto;
  }

  table {
    width: 100%;
    margin: 1.5rem auto;
    border-spacing: 0;

    th, td {
      padding: 0.25rem 0.5rem;
    }

    th {
      border-bottom: 2px solid fade(#000, 10%);
    }

    td {
      border-bottom: 1px solid fade(#000, 10%);
    }
  }

  iframe {
    display: block;
    margin: 1.5rem auto;
  }

  hr {
    margin: 3rem 0;
    border: 0;
    border-bottom: 1px solid fade(#000, 5%);
  }

  .footnote {
    &::before {
      content: "[";
    }

    &::after {
      content: "]";
    }
  }

  .footnotes {
    &:extend(.clearfix all);

    margin-top: 3rem;
    margin-bottom: -3rem;
    border-top: 1px solid fade(#000, 5%);
    font-size: 0.75em;

    ol {
      padding-left: 1.5rem;
    }

    p {
      margin: 0.25rem 0;
    }
  }
}

.article-list {
  max-width: @content-width;
  margin: 3rem auto;
  padding: 0;
  list-style: none;

  li:not(:last-child)::after {
    content: "";
    display: block;
    margin: 1.5rem 0;
    border-bottom: 1px solid fade(#000, 5%);
  }

  .article {
    margin: 0;

    .content {
      margin: 0;
    }

    a {
      display: block;
      text-decoration: none;
      color: inherit;
    }

    h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    .description {
      overflow: hidden;
      margin: 0;
      font-size: 0.8125rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: fade(#000, 40%);

      &:empty::before {
        content: ".";
      }
    }
  }
}

.divider {
  max-width: @content-width;
  margin: 3rem auto;
  border-bottom: 1px solid fade(#000, 5%);
}

.comments {
  max-width: @content-width;
  margin: 3rem auto;
}

.footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.5rem 2rem;
  font-size: 0.75rem;
  text-align: center;
  color: fade(#000, 40%);
  background-color: #eceff1;

  @media (max-width: @content-width) {
    padding: 1.5rem 1rem;
  }
}

.footer p {
  margin: 0;
}
